MONGO_URI=mongodb+srv://sneha:zaqwedsxc@cluster0.9egdb6q.mongodb.net/
JWT_SECRET=zaqwedsxc
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51RlzOj2YRcrC5rAYJ78nwXmaqMJJt1bR58oDW29352757Q8vCNtCUEzxe9LABbZNiGCDIWgRzy7vnTmn6M7jEpje00RP0XaDBe
